VITE_SUPABASE_PROJECT_ID="otrvoyzjkiliefjzjkic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cnZveXpqa2lsaWVmanpqa2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDk2NDIsImV4cCI6MjA3ODk4NTY0Mn0.pxLn_ZH2-s8hjcaiVwm91lk7Vz6Ffv3jKq1FxI0K4kM"
VITE_SUPABASE_URL="https://otrvoyzjkiliefjzjkic.supabase.co"
